{
	"version": 2,
	"builds": [
		{
			"src": "index.ts",
			"use": "@vercel/node"
		}
	],
	"routes": [
		{
			"src": "/api/(.*)",
			"dest": "/index.ts"
		}
	],
	"installCommand": "npm install",
	"buildCommand": "npm run build"
}
